<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Sruthika Chezhian</h1>
    <img src="./public/photo pps_1.jpg" alt="passport size photo" width="100"/>
    <hr/>
    <h2>Career Objective</h2>
    <p>Information and Communication Technology undergraduate with a strong passion for Database Management Systems, Machine Learning, and Python, seeking a dynamic role where I can apply my knowledge and skills while continuing to grow professionally.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>AISSE - Velammal Vidyalaya Senior Secondary School</li>
        <li>AISSCE - Velammal Vidyalaya Senior Secondary School</li>
        <li>Bachelor of Technology, Information and Communication Technology - Sastra Deemed University</li>
    </ul>
    <hr/>
    <h2>Certifications</h2>
    <ul>
        <li>MathWorks - ML Onramp</li>
        <li>Pantech - <a href="./public/java_pantech/index.html">Java Full-Stack Masterclass</a></li>
        <li>Fortinet - <a href="./public/cybersecurity/index.html">Cyber Security Workshop</a></li>
        <li>NPTEL - Ethical Hacking, PSOSM</li>
        <li>Udemy - Web Development Bootcamp</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>DBMS</li>
        <li>Machine Learning</li>
        <li>Python, Java</li>
        <li>Web development - HTML, CSS, JS</li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
        <li>PWC - Launchpad Analytics Insights Program</li>
        <li>ML Project - Linking Quality of Life and Depression using Machine Learning</li>
        <li>Portfolio Website using HTML, CSS - <br><a href="https://sruthikachezhian.github.io/PORTFOLIO/">https://sruthikachezhian.github.io/PORTFOLIO/</a></li>
    </ul>
    <hr />
    <h2>Virtual Internships</h2>
    <ul>
        <li>CodSoft - Java Programming</li>
        <li>Prodigy InfoTech - Machine Learning Intern</li>
    </ul>
    <hr />
    <h2>Achievements</h2>
    <ul>
        <li>AMTI - Top 10% Scorer Junior Level Screening Test</li>
        <li>Osho Inter-District Drawing Contest - Gold Medal</li>
        <li>Spell Bee International - Topper under Group-V</li>
    </ul>
    <hr />
    <h2>Co-Curricular Activities</h2>
    <ul>
        <li>Graphic Designer - Web3 Club</li>
        <li>Member of CSI, Sastra</li>
        <li>IIT Bombay - 2 Days Placement Training</li>
    </ul>
    <hr />
    <h2>Extra-Curricular Activities</h2>
    <ul>
        <li>Kho-Kho Player - Intra-School Team</li>
        <li>Volleyball - Silver Medal in FEURA'22, FEURA'24</li>
        <li>English Speech - Teen Talk 2019, K.S.R. College</li>
        <li>Oratory English - Thiran'19, M. Kumarasamy College </li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./public/hobby/index.html">Hobbies</a></li>
        <li><a href="./public/contact/index.html">Contact</a></li>   
    </ul>
    <footer>
        <p>&#169 Sruthika Chezhian. All rights reserved.</p>
    </footer>
</body>
</html>